<html>

<head>
    <title> CASE STUDY GOOGLE LENS VS MOBILENET </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
        <h1 class="btn btn-danger heading"> CASE STUDY GOOGLE LENS VS MOBILENET </h1>
        <div class="div_img">
            <h2> Google lens </h2>
            <img id="google_lens" src="Google Lens.jpg" width="200px" height="100px">
        </div>
        <h3 class="btn btn-danger heading">VS</h3>
        <hr>
        <h1 class="btn btn-info">MobileNet</h1>
        <hr>
        <hr>
        <ol>
            <div class="test_image_and_result2 col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Text Image - </b>
                    <img src="mouse.jpg" class="img-responsive">

                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> -
                    <span>mouse</span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>MOBILENET Modal</b> -
                    <span>mouse</span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result -</h4>
                    <hr>
                    <h4>It is a Draw</h4>
                </div>
            </div>
        </ol>

        <br><br><br>

        <ol>
            <div class="test_image_and_result2 col-xs-12 ">
                <li class="col-sm-4 col-xs-12 ">
                    <b>Text Image - </b>
                    <img src="tv remote.jpg" class="img-responsive ">

                </li>

                <h5 class="col-sm-4 col-xs-12 ">
                    Output on <b>GOOGLE LENS</b> -
                    <span>TV remote</span>
                </h5>

                <h5 class="col-sm-4 col-xs-12 ">
                    Output on <b>MOBILENET Modal</b> -
                    <span>remote</span>
                </h5>

                <div class="mini_result " class="col-xs-12 ">
                    <h4>Result -</h4>
                    <hr>
                    <h4>Google Lens is more accurate</h4>
                </div>
            </div>
        </ol>

        <ol>
            <div class="test_image_and_result2 col-xs-12 ">
                <li class="col-sm-4 col-xs-12 ">
                    <b>Text Image - </b>
                    <img src="geometry box.jpg" class="img-responsive ">

                </li>

                <h5 class="col-sm-4 col-xs-12 ">
                    Output on <b>GOOGLE LENS</b> -
                    <span>geometry box</span>
                </h5>

                <h5 class="col-sm-4 col-xs-12 ">
                    Output on <b>MOBILENET Modal</b> -
                    <span>box</span>
                </h5>

                <div class="mini_result " class="col-xs-12 ">
                    <h4>Result -</h4>
                    <hr>
                    <h4>Google Lens is more accurate</h4>
                </div>
            </div>
        </ol>

        <h4 class="col-xs-12 result">
            I have tested 3 images
            <br>
            <b>GOOGLE LENS</b> have predicted 2 of them more accurately. And <b>MOBILENET</b> Did not did any.<br> So according to my case study <b>GOOGLE LENS</b> is more Accurate. There was a Draw beatween the two in mouse </h4>

        <br> <br>

        <div class="copy_right_footer">
            Developed by - Yash Shaw
        </div>

        <script src="main.js"></script>
</body>

</html>